<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/dist/output.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.1.1/flowbite.min.css" rel="stylesheet" />
    <style>
        /* Additional CSS styles for centering text */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Added to align items vertically */
        }
        
        .centered-text {
            text-align: center;
            font-size: 24px;
            color: #333; /* Adjust the color as needed */
            margin-bottom: 20px; /* Added margin to separate text and button */
        }

        .button-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Centered text message -->
    <div class="centered-text">
        Tidak ada data
    </div>

    <!-- Button below the text -->
    <div class="button-container">
        <button 
            type="button" 
            class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            onclick="bukaHalamanLain()">Kembali
        </button>
    </div>
    
    <script>
        // Fungsi untuk membuka halaman lain
        function bukaHalamanLain() {
            // Gantilah 'nama_halaman.html' dengan nama file halaman yang ingin Anda buka
            window.location.href = '/view_pemeriksaan';
        }
    </script>
</body>
</html>
